DATABASE_URL=postgresql://postgres.cguwsbdsweikvbnwziaw:p7LdtbAGz2L2vC76@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SUPABASE_URL=https://cguwsbdsweikvbnwziaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXdzYmRzd2Vpa3Zibnd6aWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTcwMzAsImV4cCI6MjA2MTE5MzAzMH0.ddi51fNmE3kfCY9bFuDL5CDKKcNUILTVRbZp-_TH6F0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXdzYmRzd2Vpa3Zibnd6aWF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYxNzAzMCwiZXhwIjoyMDYxMTkzMDMwfQ.VT1h322B8hpreqMOPWfah4vIoWMbkzIpsIWWmpOGE00 
PI_APP_SECRET_KEY=eamaiqoev7idkhd73xii3etzew3pdeutj7ov9ji1u6gpi38adckw7ymyovgzifpo
NEXT_PUBLIC_SUPABASE_URL=https:https://cguwsbdsweikvbnwziaw.supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXdzYmRzd2Vpa3Zibnd6aWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTcwMzAsImV4cCI6MjA2MTE5MzAzMH0.ddi51fNmE3kfCY9bFuDL5CDKKcNUILTVRbZp-_TH6F0
NEXT_PUBLIC_PI_APP_NAME=Auction-on-Pi
NEXT_PUBLIC_PI_CLIENT_ID=[YOUR_PI_CLIENT_ID]
